<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap');
* {
	margin: 0;
	border: 0;
	padding: 0;
}
body {
	font-family: 'Lato', sans-serif;
	font-size: 18px;
	max-width: 700px;
	margin: 0 auto;
	padding: 2%;
	color: #252527;
}
.wrapper {
	background-color: #d9fcfc;
	box-shadow: 0 0 10px #666;
}
img {
	max-width: 100%;
}
.social {
	width: 98%;
	text-align: center;
	list-style-type: none;
	padding: 1%;
	background-color: #d0f7f7;
}
.social li {
	display: inline;
}
.social img {
	max-width: 45px;
}
.logo {
	width: 100%;
	margin: 1% 0;
	text-align: center;
}
.logo img {
	width: 80px;
	height: 80px;
	border-radius: 50px;
}
.banner img {
	width: 100%;
	height: 280px;
}
h2 {
	letter-spacing: 1%;
	padding-bottom: 2%;
	color: #3bd1d1;
}
p {
	text-align: justify;
	line-height: 28px;
}
.button-holder {
	float: right;
	margin: 4% 2%;
}
.button {
	float: right;
	background: #0bd4d4;
	color: #fff;
	text-decoration: none;
	font-weight: 800;
	padding: 10px 14px;
	border-radius: 8px;
	letter-spacing: 2px;
}
.line {
	clear: both;
	height: 1px;
	background-color: #252527;
	margin: 6% auto;
	width: 98%;
}
.two-col {
	margin: 4% 0;
	float: left;
	width: 46%;
	padding: 2%;
}
.contact {
	text-align: center;
	padding-bottom: 6%;
}
@media (max-width: 600px) {
	body {
		padding: 1%;
	}
	.two-col {
		min-width: 96%;
		margin: 0!important;
	}
}

</style>
</head>
<body>

	<div class="wrapper">

		<ul class="social">
			<li><a href="https://www.facebook.com/kayceebarontech?mibextid=uzlsIk " target="_blank"><img src="img/facebook.png" alt=""></a></li>
			<li><a href="#" target="_blank"><img src="img/twitter.png" alt=""></a></li>
			<li><a href="https://wa.me/message/BFGKXM46NMRVH1" target="_blank"><img src="img/youtube.png" alt=""></a></li>
			<li><a href="https://www.instagram.com/kayceebaron_technologies?igsh=MWI5djEzdWw4bjJzeg==  " target="_blank"><img src="img/instagram.png" alt=""></a></li>
			<li><a href="https://www.linkedin.com/in/kaycee-henry-3a061511b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank"><img src="img/linkedin.png" alt=""></a></li>
		</ul>

		<div class="logo">
			<a href="https://wa.me/message/BFGKXM46NMRVH1"><img src="img//logo.JPG" alt=""></a>
		</div>

		<div class="banner">
			<a href="https://wa.me/message/BFGKXM46NMRVH1" target="_blank"><img src="img/banner.png" alt=""></a>
		</div>

		<div class="two-col">
			<h2>Latest Blog Post</h2>
			<a href="https://wa.me/message/BFGKXM46NMRVH1" target="_blank"><img src="img/post-1.jpg" alt=""></a>
			<p>There are many different email clients to consider when determining the width of your design but one of the most commonly used is Gmail for the web.  There are many different email clients to consider when determining the width of your design but one of the most commonly used is Gmail for the web.</p>
			<div class="button-holder">
				<a class="button" href=https://wa.me/message/BFGKXM46NMRVH1" target="_blank">Learn More</a>
			</div>
		</div>

		<div class="two-col">
			<h2>Latest Blog Post</h2>
			<a href="https://wa.me/message/BFGKXM46NMRVH1" target="_blank"><img src="img/post-2.jpg" alt=""></a>
			<p>There are many different email clients to consider when determining the width of your design but one of the most commonly used is Gmail for the web.  There are many different email clients to consider when determining the width of your design but one of the most commonly used is Gmail for the web.</p>
			<div class="button-holder">
				<a class="button" href="https://wa.me/message/BFGKXM46NMRVH1" target="_blank">Learn More</a>
			</div>
		</div>

		<div class="line"></div>

		<div class="logo">
			<a href="https://wa.me/message/BFGKXM46NMRVH1" target="_blank"><img src="img/logo.JPG" alt=""></a>
		</div>
		<p class="contact">
			<a href="mailto:kayceebarontech@gmail.com" target="_blank">kayceebarontech@gmail.com</a><br>
			<a style="text-decoration: none;" href="tel:+2348101273178" class="tel-icon">
				234 (81) 012-3178
			</a><br>
			2 Town Road - City - State 99999<br>
			kayceebarontech@gmail.com</p>

	</div> <!--- End Wrapper -->
</body>
</html>
